vegeta:
  description: Update the rate and target/targets to match your load profile
  rate: 50/1s
  target: GET https://example.com/
kubernetes:
  description: Update the namespace, deployment, etc. to match your Kubernetes cluster
  deployments:
  - namespace: default
    timeout: 5m
    name: app
    containers:
    - name: opsani/fiber-http:latest
      cpu:
        min: 250m
        max: '4'
        step: 125m
      memory:
        min: 256.0MiB
        max: 4.0GiB
        step: 128.0MiB
    replicas:
      min: 1
      max: 2
opsani_dev:
  namespace: default
  deployment: app-deployment
  container: main
  service: app
  cpu:
    min: 250m
    max: '4'
    step: 125m
  memory:
    min: 256.0MiB
    max: 4.0GiB
    step: 128.0MiB
prometheus:
  description: Update the base_url and metrics to match your Prometheus configuration
  metrics:
  - name: throughput
    unit: rps
    query: rate(http_requests_total[5m])
  - name: error_rate
    unit: '%'
    query: rate(errors[5m])
