[tool:pytest]
testpaths = tests
addopts = --kube-config=tests/kubeconfig --kube-context=kubetest
timeout = 720
asyncio_mode = auto
filterwarnings =
    error
    ignore: .*the imp module is deprecated.*:DeprecationWarning
    ignore: .*Using or importing the ABCs from 'collections':DeprecationWarning
    ignore: "@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
    ignore: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10:DeprecationWarning
    ignore: distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore: Use 'content=<...>' to upload raw bytes/text content.:DeprecationWarning
    ignore: unclosed file <_io.TextIOWrapper name=.*:ResourceWarning
    ignore: unclosed file <_io.FileIO name=.*:ResourceWarning
    ignore: unclosed file <_io.BufferedReader name='/tmp/pytest.*'.*:ResourceWarning
    ignore: unclosed <ssl.SSLSocket .*:ResourceWarning
    ignore: unclosed transport <_SelectorSocketTransport .*:ResourceWarning
    ignore: unclosed resource <TCPTransport .*:ResourceWarning
    ignore: unclosed resource <ReadUnixTransport .*:ResourceWarning
    ignore: unclosed transport <_UnixReadPipeTransport .*:ResourceWarning
    ignore: unclosed <socket.socket .*:ResourceWarning
    ignore: unclosed resource <UVProcessTransport .*:ResourceWarning
    ignore: subprocess \d+ is still running:ResourceWarning
    ignore: unclosed transport <_UnixSubprocessTransport .*:ResourceWarning
    ignore: Exception ignored in. <function BaseSubprocessTransport\.__del__ .*:pytest.PytestUnraisableExceptionWarning
    ignore: unclosed event loop <_UnixSelectorEventLoop .*:ResourceWarning
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    ignore: Deprecated call to `pkg_resources\.declare_namespace.*:DeprecationWarning
    ignore: pkg_resources is deprecated as an API:DeprecationWarning
    ignore: HTTPResponse.getheaders\(\) is deprecated and will be removed in urllib3.*:DeprecationWarning

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
branch = True

[mypy]
plugins = pydantic.mypy
python_version = 3.9
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
;ignore_missing_imports = True

[mypy-backoff]
ignore_missing_imports = True

[mypy-bullet]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-curlify2]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-kubernetes_asyncio]
ignore_missing_imports = True

[mypy-pyfiglet]
ignore_missing_imports = True

[mypy-pygments]
ignore_missing_imports = True

[mypy-semver]
ignore_missing_imports = True

[mypy-timeago]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
# format: wemake
ignore =
    # common errors:
    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,

    # WPS: 4xx
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404,
    # again, FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,

    # WPS: 6xx
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601,
no-accept-encodings = True
inline-quotes = double
max-line-length = 120
nested-classes-whitelist=Config
